{
  "name": "assetty",
  "description": "資産管理SaaS Assetty ... Asset + Tidy（資産を整理する）",
  "homepage": "https://assetty-web.kitamuradev.workers.dev/",
  "author": "Masato Kitamura (https://github.com/kitamuraDev)",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "test": "bun run --filter '*' test",
    "lefthook_update": "lefthook uninstall && lefthook install",
    "prepare": "lefthook install > /dev/null"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.3",
    "lefthook": "^2.1.1"
  }
}
